<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <title>SONIC-BREEZE</title>
    <link rel="stylesheet" href='style.css'/>
    <link rel="stylesheet" href='blower2.css'/>
   
    <style>

.rotatemin{
    animation:rotation 2s;
}
.rotatemedium{
    animation:rotation 1s;
}
.rotatemax{
    animation:rotation 0.5s;
}
.linear{
    animation-timing-function: linear;
}
.infinite{
    animation-iteration-count: infinite;
}

     
    
    #image-fan{
      width:80%;
      height:80%;

      
    }
      
    #image-fan-moving-3{
      width:80%;
      height:80%;
   
  
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
      display:none;
      
    }
      
    #image-fan-moving-2{
      width:80%;
      height:80%;
   
  
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
      display:none;
      
    }
      
    #image-fan-moving-1{
    width:80%;
      height:80%;
   
  
    -webkit-animation:spin 3s linear infinite;
    -moz-animation:spin 3s linear infinite;
    animation:spin 3s linear infinite;
    display:none;


}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg);
        transform:rotate(360deg); 
    } }
      
    
     #img{
        background-color:white;
      width:70%; height:55%;
        border-radius:20px;
      margin-top:10%;

        
     }
     h2{
      margin-top:10%;
     }
     #stop3{
        height:55%;
        width:70%;
        padding-top:30%;
        border-radius:20px;
     }
     #speedsimg{
      width:80%;
      height:80%;
      margin-top:15%;
     }
    
    button{
      width:30%;
      height:50%;
      font-size:30px;
    }
    
    #stopimg{
      
      width:30%;
      height:30%;

    }



         .btn-grad {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }






         .btn-grad-0 {background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #1D976C  100%)}
         .btn-grad-0 {
            margin: 10px;
            padding: 10px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad-0:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         





         .btn-grad-1 {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
         .btn-grad-1 {
            margin: 10px;
            padding: 10px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad-1:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         








         .btn-grad-2 {background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%)}
         .btn-grad-2 {
            margin: 10px;
            padding: 10px 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad-2:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         #speeds {
  display: flex;
  justify-content: space-between; /* or space-around / space-evenly */
  align-items: center; /* aligns vertically in the row */
}
  </style>

</head>

<body>
  <center>
    <h2>
        SONIC-BREEZE
    </h2>
    <div id="img">
      <center>
      <br>

      <img id="image-fan" src="fanblue.png"/>
    
       
        <img class="rotatemin linear infinite" id="image-fan-moving-1" src="fanblue.png"/>
      
        <img class="rotatemedium linear infinite" id="image-fan-moving-2" src="fanblue.png"/>
        
        <img class="rotatemax linear infinite" id="image-fan-moving-3" src="fanblue.png"/>
        

      </center>
    </div>
    <br>
    <br>
    <br>
    <br>
  
<div id="space"></div>
   <div id="speeds">
    <button type="button" onclick="min();" class="btn-grad-0">Min</button>
    <button type="button" onclick="med();" class="btn-grad-1">Mid</button>
    <button type="button" onclick="max();"class="btn-grad-2">Max</button>
   </div>
<br>
<br>
<br>
<br>
   <div id="stopdiv">
    <button id="stopimg" class="btn-grad" onclick="stop_blow();">Stop</button>

   </div>



    
  



</a>
</center>
  <script src="blower.js"></script>
</body>

</html>